################################################################################
# Setup
#
# 1. Append (& uncomment) the following line to /usr/local/etc/httpd/httpd.conf
# Include /Users/David/Sites/localhost/httpd-vhosts.conf
#
# 2. Change the line with "user = _www" and "group = _www" with your username
# and "staff" in the file /usr/local/etc/php/7.x/php-fpm.d/www.conf
#
# 3. Run: sudo brew services restart httpd && brew services restart php70
#
# 4. Place websites in ~/Sites/; Folder names can resolve to *.dev domain names
#    ie. ~/Sites/wordpress/ => http://wordpress.dev/
#

################################################################################
# Server configuration
#
Listen 80
Listen 443

LoadModule proxy_module lib/httpd/modules/mod_proxy.so
LoadModule proxy_fcgi_module lib/httpd/modules/mod_proxy_fcgi.so
LoadModule rewrite_module       lib/httpd/modules/mod_rewrite.so
LoadModule vhost_alias_module   lib/httpd/modules/mod_vhost_alias.so

################################################################################
# Set up permissions for VirtualHosts
#
DirectoryIndex index.php index.html index.htm

<Directory "/Users/David/Sites">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
</Directory>

################################################################################
# PHP
#
# This is to forward all PHP to php-fpm. Here works for all sites, can also be
# moved inside indivual <VirtualHost> definitions to limit scope.
<FilesMatch \.php$>
  SetHandler proxy:fcgi://localhost:9000
</FilesMatch>
#
# This was used for Apache 2.2, but doesn't work with VirtualDocumentRoot
# ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/Users/David/Sites/$1
#


################################################################################
# HTTP
#
<VirtualHost _default_:80>
  ServerName localhost
  DocumentRoot /Users/David/Sites
</VirtualHost>

################################################################################
# HTTPS
#
# <VirtualHost _default_:443>
#     ServerName localhost
#     Include "/Users/David/Sites/localhost/ssl/ssl-shared-cert.inc"
#     DocumentRoot /Users/David/Sites
# </VirtualHost>


################################################################################
# Automatic *.dev Virtual Hosts
#
# A directory at /Users/David/Sites/webroot can be accessed at http://webroot.dev
# In Drupal, uncomment the line with: RewriteBase /
#

# This log format will display the per-virtual-host as the first field followed by a typical log line
LogFormat "%V %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combinedmassvhost
<VirtualHost *:80>
  ServerName dev
  ServerAlias *.dev
  VirtualDocumentRoot /Users/David/Sites/%-2+
  CustomLog "/Users/David/Sites/localhost/logs/dev-access_log" combinedmassvhost
  ErrorLog "/Users/David/Sites/localhost/logs/dev-error_log"
</VirtualHost>
# <VirtualHost *:443>
#   ServerName dev
#   ServerAlias *.dev
#   VirtualDocumentRoot /Users/David/Sites/%-2+
#   CustomLog "/Users/David/Sites/localhost/logs/dev-access_log" combinedmassvhost
#   ErrorLog "/Users/David/Sites/localhost/logs/dev-error_log"
#   Include "/Users/David/Sites/localhost/ssl/ssl-shared-cert.inc"
# </VirtualHost>
